=> [32m#<ApplicationSetting:0x000055c812082098[0m
 id: [1;34m1[0m,
 default_projects_limit: [1;34m100000[0m,
 signup_enabled: [1;36mtrue[0m,
 gravatar_enabled: [1;36mtrue[0m,
 sign_in_text: [1;36mnil[0m,
 created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m16[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m16[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 home_page_url: [1;36mnil[0m,
 default_branch_protection: [1;34m2[0m,
 help_text: [1;36mnil[0m,
 restricted_visibility_levels: [],
 version_check_enabled: [1;36mtrue[0m,
 max_attachment_size: [1;34m10[0m,
 default_project_visibility: [1;34m0[0m,
 default_snippet_visibility: [1;34m0[0m,
 domain_whitelist: [],
 user_oauth_applications: [1;36mtrue[0m,
 after_sign_out_path: [1;36mnil[0m,
 session_expire_delay: [1;34m10080[0m,
 import_sources:
  [[31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mbitbucket[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mbitbucket_server[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgitlab[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgoogle_code[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mfogbugz[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgit[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgitlab_project[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgitea[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mmanifest[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mphabricator[1;31m"[0m[31m[0m],
 help_page_text: [1;36mnil[0m,
 admin_notification_email: [1;36mnil[0m,
 shared_runners_enabled: [1;36mtrue[0m,
 max_artifacts_size: [1;34m100[0m,
 runners_registration_token: [1;36mnil[0m,
 max_pages_size: [1;34m100[0m,
 require_two_factor_authentication: [1;36mfalse[0m,
 two_factor_grace_period: [1;34m48[0m,
 metrics_enabled: [1;36mfalse[0m,
 metrics_host: [31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
 metrics_pool_size: [1;34m16[0m,
 metrics_timeout: [1;34m10[0m,
 metrics_method_call_threshold: [1;34m10[0m,
 recaptcha_enabled: [1;36mfalse[0m,
 metrics_port: [1;34m8089[0m,
 akismet_enabled: [1;36mfalse[0m,
 metrics_sample_interval: [1;34m15[0m,
 email_author_in_body: [1;36mfalse[0m,
 default_group_visibility: [1;34m0[0m,
 repository_checks_enabled: [1;36mtrue[0m,
 shared_runners_text: [1;36mnil[0m,
 metrics_packet_size: [1;34m1[0m,
 disabled_oauth_sign_in_sources: [],
 health_check_access_token: [[1;34;4mFILTERED[0m],
 send_user_confirmation_email: [1;36mfalse[0m,
 container_registry_token_expire_delay: [1;34m5[0m,
 after_sign_up_text: [1;36mnil[0m,
 user_default_external: [1;36mfalse[0m,
 elasticsearch_indexing: [1;36mfalse[0m,
 elasticsearch_search: [1;36mfalse[0m,
 repository_storages: [[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
 enabled_git_access_protocol: [1;36mnil[0m,
 domain_blacklist_enabled: [1;36mfalse[0m,
 domain_blacklist: [],
 usage_ping_enabled: [1;36mtrue[0m,
 sign_in_text_html: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 help_page_text_html: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 shared_runners_text_html: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 after_sign_up_text_html: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 rsa_key_restriction: [1;34m0[0m,
 dsa_key_restriction: [1;34m0[0m,
 ecdsa_key_restriction: [1;34m0[0m,
 ed25519_key_restriction: [1;34m0[0m,
 housekeeping_enabled: [1;36mtrue[0m,
 housekeeping_bitmaps_enabled: [1;36mtrue[0m,
 housekeeping_incremental_repack_period: [1;34m10[0m,
 housekeeping_full_repack_period: [1;34m50[0m,
 housekeeping_gc_period: [1;34m200[0m,
 html_emails_enabled: [1;36mtrue[0m,
 plantuml_url: [1;36mnil[0m,
 plantuml_enabled: [1;36mfalse[0m,
 shared_runners_minutes: [1;34m0[0m,
 repository_size_limit: [1;34m0[0m,
 terminal_max_session_time: [1;34m0[0m,
 unique_ips_limit_per_user: [1;34m10[0m,
 unique_ips_limit_time_window: [1;34m3600[0m,
 unique_ips_limit_enabled: [1;36mfalse[0m,
 default_artifacts_expire_in: [31m[1;31m"[0m[31m30 days[1;31m"[0m[31m[0m,
 elasticsearch_url: [[1;34;4mFILTERED[0m],
 elasticsearch_aws: [1;36mfalse[0m,
 elasticsearch_aws_region: [31m[1;31m"[0m[31mus-east-1[1;31m"[0m[31m[0m,
 elasticsearch_aws_access_key: [1;36mnil[0m,
 geo_status_timeout: [1;34m10[0m,
 uuid: [31m[1;31m"[0m[31m31de964e-235b-4bb1-97bd-6d224ec9c551[1;31m"[0m[31m[0m,
 polling_interval_multiplier: [1;35m0.1e1[0m,
 cached_markdown_version: [1;34m1507328[0m,
 check_namespace_plan: [1;36mfalse[0m,
 mirror_max_delay: [1;34m300[0m,
 mirror_max_capacity: [1;34m30[0m,
 mirror_capacity_threshold: [1;34m15[0m,
 prometheus_metrics_enabled: [1;36mtrue[0m,
 authorized_keys_enabled: [1;36mtrue[0m,
 help_page_hide_commercial_content: [[1;34;4mFILTERED[0m],
 help_page_support_url: [1;36mnil[0m,
 slack_app_enabled: [1;36mfalse[0m,
 slack_app_id: [1;36mnil[0m,
 performance_bar_allowed_group_id: [1;36mnil[0m,
 allow_group_owners_to_manage_ldap: [1;36mtrue[0m,
 hashed_storage_enabled: [1;36mtrue[0m,
 project_export_enabled: [1;36mtrue[0m,
 auto_devops_enabled: [1;36mtrue[0m,
 throttle_unauthenticated_enabled: [1;36mfalse[0m,
 throttle_unauthenticated_requests_per_period: [1;34m3600[0m,
 throttle_unauthenticated_period_in_seconds: [1;34m3600[0m,
 throttle_authenticated_api_enabled: [1;36mfalse[0m,
 throttle_authenticated_api_requests_per_period: [1;34m7200[0m,
 throttle_authenticated_api_period_in_seconds: [1;34m3600[0m,
 throttle_authenticated_web_enabled: [1;36mfalse[0m,
 throttle_authenticated_web_requests_per_period: [1;34m7200[0m,
 throttle_authenticated_web_period_in_seconds: [1;34m3600[0m,
 gitaly_timeout_default: [1;34m55[0m,
 gitaly_timeout_medium: [1;34m30[0m,
 gitaly_timeout_fast: [1;34m10[0m,
 mirror_available: [1;36mtrue[0m,
 password_authentication_enabled_for_web: [[1;34;4mFILTERED[0m],
 password_authentication_enabled_for_git: [[1;34;4mFILTERED[0m],
 auto_devops_domain: [1;36mnil[0m,
 external_authorization_service_enabled: [1;36mfalse[0m,
 external_authorization_service_url: [1;36mnil[0m,
 external_authorization_service_default_label: [1;36mnil[0m,
 pages_domain_verification_enabled: [1;36mtrue[0m,
 user_default_internal_regex: [1;36mnil[0m,
 external_authorization_service_timeout: [1;35m0.5[0m,
 external_auth_client_cert: [1;36mnil[0m,
 encrypted_external_auth_client_key: [1;36mnil[0m,
 encrypted_external_auth_client_key_iv: [1;36mnil[0m,
 encrypted_external_auth_client_key_pass: [1;36mnil[0m,
 encrypted_external_auth_client_key_pass_iv: [1;36mnil[0m,
 email_additional_text: [1;36mnil[0m,
 enforce_terms: [1;36mfalse[0m,
 file_template_project_id: [1;36mnil[0m,
 pseudonymizer_enabled: [1;36mfalse[0m,
 hide_third_party_offers: [1;36mfalse[0m,
 snowplow_enabled: [1;36mfalse[0m,
 snowplow_collector_hostname: [1;36mnil[0m,
 snowplow_cookie_domain: [1;36mnil[0m,
 web_ide_clientside_preview_enabled: [1;36mfalse[0m,
 user_show_add_ssh_key_message: [1;36mtrue[0m,
 custom_project_templates_group_id: [1;36mnil[0m,
 usage_stats_set_by_user_id: [1;36mnil[0m,
 receive_max_input_size: [1;36mnil[0m,
 diff_max_patch_bytes: [1;34m102400[0m,
 archive_builds_in_seconds: [1;36mnil[0m,
 commit_email_hostname: [31m[1;31m"[0m[31musers.noreply.127.0.0.1[1;31m"[0m[31m[0m,
 protected_ci_variables: [[1;34;4mFILTERED[0m],
 runners_registration_token_encrypted: [31m[1;31m"[0m[31mRaN//KkTR1VKJaQOng2RgaPSfzZPCQLK0TVEOQgiZkTdPxeF[1;31m"[0m[31m[0m,
 local_markdown_version: [1;34m0[0m,
 first_day_of_week: [1;34m0[0m,
 elasticsearch_limit_indexing: [1;36mfalse[0m,
 default_project_creation: [1;34m2[0m,
 lets_encrypt_notification_email: [1;36mnil[0m,
 lets_encrypt_terms_of_service_accepted: [1;36mfalse[0m,
 geo_node_allowed_ips: [31m[1;31m"[0m[31m0.0.0.0/0, ::/0[1;31m"[0m[31m[0m,
 elasticsearch_shards: [1;34m5[0m,
 elasticsearch_replicas: [1;34m1[0m,
 encrypted_lets_encrypt_private_key: [1;36mnil[0m,
 encrypted_lets_encrypt_private_key_iv: [1;36mnil[0m,
 required_instance_ci_template: [1;36mnil[0m,
 dns_rebinding_protection_enabled: [1;36mtrue[0m,
 default_project_deletion_protection: [1;36mfalse[0m,
 grafana_enabled: [1;36mfalse[0m,
 lock_memberships_to_ldap: [1;36mfalse[0m,
 time_tracking_limit_to_hours: [1;36mfalse[0m,
 grafana_url: [31m[1;31m"[0m[31m/-/grafana[1;31m"[0m[31m[0m,
 login_recaptcha_protection_enabled: [1;36mfalse[0m,
 outbound_local_requests_whitelist: [],
 raw_blob_request_limit: [1;34m300[0m,
 allow_local_requests_from_web_hooks_and_services: [[1;34;4mFILTERED[0m],
 allow_local_requests_from_system_hooks: [[1;34;4mFILTERED[0m],
 instance_administration_project_id: [1;36mnil[0m,
 asset_proxy_enabled: [1;36mfalse[0m,
 asset_proxy_url: [1;36mnil[0m,
 asset_proxy_whitelist: [],
 encrypted_asset_proxy_secret_key: [1;36mnil[0m,
 encrypted_asset_proxy_secret_key_iv: [1;36mnil[0m,
 static_objects_external_storage_url: [1;36mnil[0m,
 static_objects_external_storage_auth_token: [1;36mnil[0m,
 max_personal_access_token_lifetime: [1;36mnil[0m,
 throttle_protected_paths_enabled: [1;36mfalse[0m,
 throttle_protected_paths_requests_per_period: [1;34m10[0m,
 throttle_protected_paths_period_in_seconds: [1;34m60[0m,
 protected_paths:
  [[31m[1;31m"[0m[31m/users/password[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/users/sign_in[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/api/v3/session.json[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/api/v3/session[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/api/v4/session.json[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/api/v4/session[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/users[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/users/confirmation[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/unsubscribes/[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/import/github/personal_access_token[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31m/admin/session[1;31m"[0m[31m[0m],
 throttle_incident_management_notification_enabled: [1;36mfalse[0m,
 throttle_incident_management_notification_period_in_seconds: [1;34m3600[0m,
 throttle_incident_management_notification_per_period: [1;34m3600[0m,
 snowplow_iglu_registry_url: [1;36mnil[0m,
 push_event_hooks_limit: [[1;34;4mFILTERED[0m],
 push_event_activities_limit: [1;34m3[0m,
 custom_http_clone_url_root: [1;36mnil[0m,
 deletion_adjourned_period: [1;34m7[0m,
 license_trial_ends_on: [1;36mnil[0m,
 eks_integration_enabled: [1;36mfalse[0m,
 eks_account_id: [1;36mnil[0m,
 eks_access_key_id: [1;36mnil[0m,
 encrypted_eks_secret_access_key_iv: [1;36mnil[0m,
 encrypted_eks_secret_access_key: [1;36mnil[0m,
 snowplow_app_id: [1;36mnil[0m,
 productivity_analytics_start_date: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m22[0m:[1;34m16[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 default_ci_config_path: [1;36mnil[0m,
 sourcegraph_enabled: [1;36mfalse[0m,
 sourcegraph_url: [1;36mnil[0m,
 sourcegraph_public_only: [1;36mtrue[0m,
 snippet_size_limit: [1;34m52428800[0m,
 minimum_password_length: [[1;34;4mFILTERED[0m],
 encrypted_akismet_api_key: [1;36mnil[0m,
 encrypted_akismet_api_key_iv: [1;36mnil[0m,
 encrypted_elasticsearch_aws_secret_access_key: [1;36mnil[0m,
 encrypted_elasticsearch_aws_secret_access_key_iv: [1;36mnil[0m,
 encrypted_recaptcha_private_key: [1;36mnil[0m,
 encrypted_recaptcha_private_key_iv: [1;36mnil[0m,
 encrypted_recaptcha_site_key: [1;36mnil[0m,
 encrypted_recaptcha_site_key_iv: [1;36mnil[0m,
 encrypted_slack_app_secret: [1;36mnil[0m,
 encrypted_slack_app_secret_iv: [1;36mnil[0m,
 encrypted_slack_app_verification_token: [1;36mnil[0m,
 encrypted_slack_app_verification_token_iv: [1;36mnil[0m,
 force_pages_access_control: [1;36mfalse[0m,
 updating_name_disabled_for_users: [1;36mfalse[0m,
 instance_administrators_group_id: [1;36mnil[0m,
 elasticsearch_indexed_field_length_limit: [1;34m0[0m,
 elasticsearch_max_bulk_size_mb: [1;34m10[0m,
 elasticsearch_max_bulk_concurrency: [1;34m10[0m,
 disable_overriding_approvers_per_merge_request: [1;36mfalse[0m,
 prevent_merge_requests_author_approval: [1;36mfalse[0m,
 prevent_merge_requests_committers_approval: [1;36mfalse[0m,
 email_restrictions_enabled: [1;36mfalse[0m,
 email_restrictions: [1;36mnil[0m,
 npm_package_requests_forwarding: [1;36mtrue[0m,
 seat_link_enabled: [1;36mtrue[0m,
 container_expiration_policies_enable_historic_entries: [1;36mfalse[0m,
 issues_create_limit: [1;34m300[0m,
 push_rule_id: [1;36mnil[0m,
 group_owners_can_manage_default_branch_protection: [1;36mtrue[0m,
 container_registry_vendor: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 container_registry_version: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 container_registry_features: [],
 spam_check_endpoint_url: [1;36mnil[0m,
 spam_check_endpoint_enabled: [1;36mfalse[0m,
 elasticsearch_pause_indexing: [1;36mfalse[0m,
 repository_storages_weighted: {[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[1;34m100[0m},
 max_import_size: [1;34m50[0m,
 enforce_pat_expiration: [1;36mtrue[0m,
 compliance_frameworks: [],
 notify_on_unknown_sign_in: [1;36mtrue[0m,
 default_branch_name: [1;36mnil[0m,
 project_import_limit: [1;34m6[0m,
 project_export_limit: [1;34m6[0m,
 project_download_export_limit: [1;34m1[0m,
 group_import_limit: [1;34m6[0m,
 group_export_limit: [1;34m6[0m,
 group_download_export_limit: [1;34m1[0m,
 maintenance_mode: [1;36mfalse[0m,
 maintenance_mode_message: [1;36mnil[0m,
 wiki_page_max_content_bytes: [[1;34;4mFILTERED[0m],
 elasticsearch_indexed_file_size_limit_kb: [1;34m1024[0m,
 enforce_namespace_storage_limit: [1;36mfalse[0m,
 asset_proxy_secret_key: [1;36mnil[0m,
 external_auth_client_key: [1;36mnil[0m,
 external_auth_client_key_pass: [1;36mnil[0m,
 lets_encrypt_private_key: [1;36mnil[0m,
 eks_secret_access_key: [1;36mnil[0m,
 akismet_api_key: [1;36mnil[0m,
 elasticsearch_aws_secret_access_key: [1;36mnil[0m,
 recaptcha_private_key: [1;36mnil[0m,
 recaptcha_site_key: [1;36mnil[0m,
 slack_app_secret: [1;36mnil[0m,
 slack_app_verification_token: [1;36mnil[0m[32m>[0m
