[0KRunning with gitlab-runner 12.9.0 (4c96e5ad)
[0;m[0K  on docker-auto-scale 0277ea0f
[0;msection_start:1585717912:prepare_executor
[0K[0K[36;1mPreparing the "docker+machine" executor[0;m
[0;m[0KUsing Docker executor with image registry.gitlab.com/gitlab-org/security-products/dast:1 ...
[0;m[0KStarting service registry.gitlab.com/craigmsmith/craigmsmith-railsgoat-example/master:latest ...
[0;m[0KAuthenticating with credentials from job payload (GitLab Registry)
[0;m[0KPulling docker image registry.gitlab.com/craigmsmith/craigmsmith-railsgoat-example/master:latest ...
[0;m[0KUsing docker image sha256:a6e577bab375190f5d31ad41d4b335cbe9d8d49284ed9e947c1c55ce28761648 for registry.gitlab.com/craigmsmith/craigmsmith-railsgoat-example/master:latest ...
[0;m[0KWaiting for services to be up and running...
[0;m[0KAuthenticating with credentials from job payload (GitLab Registry)
[0;m[0KPulling docker image registry.gitlab.com/gitlab-org/security-products/dast:1 ...
[0;m[0KUsing docker image sha256:5e5fe6123f53ae01515941b1f4f33cdb74987085d4c296b9d4111101a83b55eb for registry.gitlab.com/gitlab-org/security-products/dast:1 ...
[0;msection_end:1585718033:prepare_executor
[0Ksection_start:1585718033:prepare_script
[0K[0K[36;1mPreparing environment[0;m
[0;mRunning on runner-0277ea0f-project-16876300-concurrent-0 via runner-0277ea0f-srm-1585717843-5169e20c...
section_end:1585718038:prepare_script
[0Ksection_start:1585718038:get_sources
[0K[0K[36;1mGetting source from Git repository[0;m
[0;m[32;1mSkipping Git repository setup[0;m
[32;1mSkipping Git checkout[0;m
[32;1mSkipping Git submodules setup[0;m
section_end:1585718039:get_sources
[0Ksection_start:1585718039:restore_cache
[0K[0K[36;1mRestoring cache[0;m
[0;msection_end:1585718041:restore_cache
[0Ksection_start:1585718041:download_artifacts
[0K[0K[36;1mDownloading artifacts[0;m
[0;msection_end:1585718042:download_artifacts
[0Ksection_start:1585718042:build_script
[0K[0K[36;1mRunning before_script and script[0;m
[0;m[0KAuthenticating with credentials from job payload (GitLab Registry)
[0;m[32;1m$ export DAST_WEBSITE=${DAST_WEBSITE:-$(cat environment_url.txt)}[0;m
[32;1m$ /analyze -t $DAST_WEBSITE[0;m
2020-04-01 05:14:03,677 using Python 3.6.9 (default, Nov  7 2019, 10:44:02) [GCC 8.3.0]
2020-04-01 05:14:03,677 waiting for http://railsgoat:3001 to be available
2020-04-01 05:14:03,677 requesting access to http://railsgoat:3001
2020-04-01 05:14:08,022 starting scan
2020-04-01 05:14:08,023 Script params: [('-t', 'http://railsgoat:3001'), ('-J', 'gl-dast-report.json'), ('-z', '-config selenium.firefoxDriver=/usr/bin/geckodriver -addonupdate')]
2020-04-01 05:14:08,024 Params: ['zap-x.sh', '-daemon', '-port', '33897', '-host', '0.0.0.0', '-config', 'api.disablekey=true', '-config', 'api.addrs.addr.name=.*', '-config', 'api.addrs.addr.regex=true', '-config', 'spider.maxDuration=1', '-config', 'selenium.firefoxDriver=/usr/bin/geckodriver', '-addonupdate']
Apr 01, 2020 5:14:13 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
[zap.out] Found Java version 1.8.0_242
[zap.out] Available memory: 3693 MB
[zap.out] Using JVM args: -Xmx923m
[zap.out] 482 [main] INFO org.zaproxy.zap.DaemonBootstrap  - OWASP ZAP D-2020-02-10 started 01/04/20 05:14:09 with home /root/.ZAP_D/
[zap.out] 543 [main] INFO org.parosproxy.paros.common.AbstractParam  - Setting config api.disablekey = true was null
[zap.out] 545 [main] INFO org.parosproxy.paros.common.AbstractParam  - Setting config api.addrs.addr.name = .* was null
[zap.out] 545 [main] INFO org.parosproxy.paros.common.AbstractParam  - Setting config api.addrs.addr.regex = true was null
[zap.out] 546 [main] INFO org.parosproxy.paros.common.AbstractParam  - Setting config spider.maxDuration = 1 was null
[zap.out] 546 [main] INFO org.parosproxy.paros.common.AbstractParam  - Setting config selenium.firefoxDriver = /usr/bin/geckodriver was null
[zap.out] 560 [main] INFO org.parosproxy.paros.network.SSLConnector  - Reading supported SSL/TLS protocols...
[zap.out] 560 [main] INFO org.parosproxy.paros.network.SSLConnector  - Using a SSLEngine...
[zap.out] 726 [main] INFO org.parosproxy.paros.network.SSLConnector  - Done reading supported SSL/TLS protocols: [SSLv2Hello, SSLv3, TLSv1, TLSv1.1, TLSv1.2]
[zap.out] 733 [main] INFO org.parosproxy.paros.extension.option.OptionsParamCertificate  - Unsafe SSL renegotiation disabled.
[zap.out] 1519 [main] INFO hsqldb.db.HSQLDB379AF3DEBD.ENGINE  - dataFileCache open start
[zap.out] 1526 [main] INFO hsqldb.db.HSQLDB379AF3DEBD.ENGINE  - dataFileCache open end
[zap.out] 1642 [ZAP-daemon] INFO org.zaproxy.zap.control.ExtensionFactory  - Loading extensions
[zap.out] 4342 [ZAP-daemon] INFO org.zaproxy.zap.control.ExtensionFactory  - Installed add-ons: [[id=accessControl, version=6.0.0], [id=alertFilters, version=10.0.0], [id=ascanrules, version=34.0.0], [id=ascanrulesBeta, version=27.0.0], [id=bruteforce, version=9.0.0], [id=coreLang, version=14.0.0], [id=diff, version=10.0.0], [id=directorylistv1, version=4.0.0], [id=formhandler, version=3.0.0], [id=fuzz, version=12.0.0], [id=gettingStarted, version=11.0.0], [id=help, version=10.0.0], [id=hud, version=0.10.0], [id=importurls, version=7.0.0], [id=invoke, version=10.0.0], [id=onlineMenu, version=7.0.0], [id=openapi, version=15.0.0], [id=plugnhack, version=12.0.0], [id=portscan, version=9.0.0], [id=pscanrules, version=27.0.0], [id=pscanrulesBeta, version=21.0.0], [id=quickstart, version=28.0.0], [id=replacer, version=8.0.0], [id=reveal, version=3.0.0], [id=saverawmessage, version=5.0.0], [id=savexmlmessage, version=0.1.0], [id=scripts, version=26.0.0], [id=selenium, version=15.1.0], [id=sequence, version=6.0.0], [id=spiderAjax, version=23.1.0], [id=tips, version=7.0.0], [id=webdriverlinux, version=17.0.0], [id=webdrivermacos, version=16.0.0], [id=webdriverwindows, version=17.0.0], [id=websocket, version=21.0.0], [id=zest, version=32.0.0]]
[zap.out] 4995 [ZAP-daemon] INFO org.zaproxy.zap.control.ExtensionFactory  - Extensions loaded
[zap.out] 5340 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows ZAP to check for updates
[zap.out] 5351 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Options Extension
[zap.out] 5353 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Edit Menu Extension
[zap.out] 5354 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Provides a rest based API for controlling and accessing ZAP
[zap.out] 5378 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Session State Extension
[zap.out] 5380 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Report Extension
[zap.out] 5381 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing History Extension
[zap.out] 5386 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Show hidden fields and enable disabled fields
[zap.out] 5388 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Search messages for strings and regular expressions
[zap.out] 5393 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Encode/Decode/Hash...
[zap.out] 5394 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows you to intercept and modify requests and responses
[zap.out] 5398 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Passive scanner
[zap.out] 5614 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Script Passive Scan Rules
[zap.out] 5616 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Stats Passive Scan Rule
[zap.out] 5617 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Application Error Disclosure
[zap.out] 5618 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Absence of Anti-CSRF Tokens
[zap.out] 5619 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Incomplete or No Cache-control and Pragma HTTP Header Set
[zap.out] 5619 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Charset Mismatch
[zap.out] 5619 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: CSP Scanner
[zap.out] 5619 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Content-Type Header Missing
[zap.out] 5620 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Cookie No HttpOnly Flag
[zap.out] 5622 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Loosely Scoped Cookie
[zap.out] 5624 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Cookie Without SameSite Attribute
[zap.out] 5624 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Cookie Without Secure Flag
[zap.out] 5626 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Cross-Domain Misconfiguration
[zap.out] 5626 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Cross-Domain JavaScript Source File Inclusion
[zap.out] 5626 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Information Disclosure - Debug Error Messages
[zap.out] 5626 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Information Disclosure - Sensitive Information in URL
[zap.out] 5627 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Information Disclosure - Sensitive Information in HTTP Referrer Header
[zap.out] 5627 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Information Disclosure - Suspicious Comments
[zap.out] 5627 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Weak Authentication Method
[zap.out] 5627 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Insecure JSF ViewState
[zap.out] 5627 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Secure Pages Include Mixed Content
[zap.out] 5628 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Private IP Disclosure
[zap.out] 5628 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Session ID in URL Rewrite
[zap.out] 5628 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Timestamp Disclosure
[zap.out] 5628 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Username Hash Found
[zap.out] 5629 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Viewstate Scanner
[zap.out] 5630 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: X-AspNet-Version Response Header Scanner
[zap.out] 5631 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: X-Content-Type-Options Header Missing
[zap.out] 5631 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: X-Debug-Token Information Leak
[zap.out] 5631 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: X-Frame-Options Header Scanner
[zap.out] 5631 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s)
[zap.out] 5632 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Big Redirect Detected (Potential Sensitive Information Leak)
[zap.out] 5632 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Content Security Policy (CSP) Header Not Set
[zap.out] 5632 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Directory Browsing
[zap.out] 5632 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Hash Disclosure
[zap.out] 5633 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Heartbleed OpenSSL Vulnerability (Indicative)
[zap.out] 5633 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: HTTP to HTTPS Insecure Transition in Form Post
[zap.out] 5633 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: HTTPS to HTTP Insecure Transition in Form Post
[zap.out] 5633 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Reverse Tabnabbing
[zap.out] 5635 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: PII Scanner
[zap.out] 5635 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Retrieved from Cache
[zap.out] 5635 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: HTTP Server Response Header Scanner
[zap.out] 5635 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: HTTP Parameter Override
[zap.out] 5635 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Strict-Transport-Security Header Scanner
[zap.out] 5635 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: User Controllable Charset
[zap.out] 5636 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Cookie Poisoning
[zap.out] 5636 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: User Controllable HTML Element Attribute (Potential XSS)
[zap.out] 5636 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: User Controllable JavaScript Event (XSS)
[zap.out] 5636 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Open Redirect
[zap.out] 5636 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: X-Backend-Server Header Information Leak
[zap.out] 5636 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: X-ChromeLogger-Data (XCOLD) Header Information Leak
[zap.out] 5678 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows you to view and manage alerts
[zap.out] 5680 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Active scanner, heavily based on the original Paros active scanner, but with additional tests added
[zap.out] 5698 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionSequence
[zap.out] 5701 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Spider used for automatically finding URIs on a site
[zap.out] 5731 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing A set of common popup menus for miscellaneous tasks
[zap.out] 5732 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Forced browsing of files and directories using code from the OWASP DirBuster tool
[zap.out] 5734 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Simple but effective port scanner
[zap.out] 5735 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Manual Request Editor Extension
[zap.out] 5736 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Compares 2 sessions and generates an HTML file showing the differences
[zap.out] 5736 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Invoke external applications passing context related information such as URLs and parameters
[zap.out] 5736 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Handles anti cross site request forgery (CSRF) tokens
[zap.out] 5748 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Authentication Extension
[zap.out] 5779 [ZAP-daemon] INFO org.zaproxy.zap.extension.authentication.ExtensionAuthentication  - Loaded authentication method types: [Form-based Authentication, HTTP/NTLM Authentication, Manual Authentication, Script-based Authentication, JSON-based Authentication]
[zap.out] 5781 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Creates a dynamic SSL certificate to allow SSL communications to be intercepted without warnings being generated by the browser
[zap.out] 5782 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Logs errors to the Output tab in development mode only
[zap.out] 5782 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Users Extension
[zap.out] 5791 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Summarise and analyse FORM and URL parameters as well as cookies
[zap.out] 5795 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Script integration
[zap.out] 5852 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Scripting console, supports all JSR 223 scripting languages
[zap.out] 6187 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Forced User Extension
[zap.out] 6191 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Extension handling HTTP sessions
[zap.out] 6197 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Zest is a specialized scripting language from Mozilla specifically designed to be used in security tools
[zap.out] 6552 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionDiff
[zap.out] 6552 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing HTTP Panel Post Table View Extension
[zap.out] 6552 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Simple browser configuration
[zap.out] 6552 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Session Management Extension
[zap.out] 6561 [ZAP-daemon] INFO org.zaproxy.zap.extension.sessions.ExtensionSessionManagement  - Loaded session management method types: [Cookie-based Session Management, HTTP Authentication Session Management, Script-based Session Management]
[zap.out] 6561 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing HTTP Panel Form Table View Extension
[zap.out] 6564 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Capture messages from WebSockets with the ability to set breakpoints.
[zap.out] 6583 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows you to import a file containing URLs which ZAP will access, adding them to the Sites tree
[zap.out] 6584 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Core UI related functionality.
[zap.out] 6584 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Authorization Extension
[zap.out] 6584 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing AJAX Spider, uses Crawljax
[zap.out] 6585 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Provides WebDrivers to control several browsers using Selenium and includes HtmlUnit browser.
[zap.out] 6592 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Manages the local proxy configurations
[zap.out] 6598 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Add-on that adds a set of tools for testing access control in web applications.
[zap.out] 6598 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Handles adding Global Excluded URLs
[zap.out] 6599 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Adds menu item to refresh the Sites tree
[zap.out] 6599 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing OWASP ZAP User Guide
[zap.out] 6599 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Provides a URL suitable for calling from target sites
[zap.out] 6601 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows you to configure which extensions are loaded when ZAP starts
[zap.out] 6603 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Combined HTTP Panels Extension
[zap.out] 6603 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing HTTP Panel Hex View Extension
[zap.out] 6603 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing HTTP Panel Image View Extension
[zap.out] 6604 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing HTTP Panel Large Request View Extension
[zap.out] 6605 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing HTTP Panel Large Response View Extension
[zap.out] 6605 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing HTTP Panel Query Table View Extension
[zap.out] 6606 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing HTTP Panel Syntax Highlighter View Extension
[zap.out] 6608 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Adds support for configurable keyboard shortcuts for all of the ZAP menus.
[zap.out] 6609 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Active and passive rule configuration
[zap.out] 6613 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Statistics
[zap.out] 6615 [ZAP-daemon] INFO org.zaproxy.zap.extension.stats.ExtensionStats  - Start recording in memory stats
[zap.out] 6619 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing This extension allows a user to change the default values used by ZAP Spiders.
[zap.out] 6620 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Translations of the core language files
[zap.out] 6624 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Passive Scan Rules
[zap.out] 6624 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Provides the foundation for concrete message types (for example, HTTP, WebSockets) expose fuzzer implementations.
[zap.out] 6626 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows to fuzz HTTP messages.
[zap.out] 6626 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Tips and Tricks
[zap.out] 6627 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Active Scan Rules - beta
[zap.out] 6627 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows you to spider and import OpenAPI (Swagger) definitions 
[zap.out] 6652 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionSaveRawHttpMessage
[zap.out] 6654 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Context alert rules filter
[zap.out] 6658 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows to fuzz WebSocket messages.
[zap.out] 6658 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Active Scan Rules
[zap.out] 6658 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing The ZAP Getting Started Guide
[zap.out] 6662 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Easy way to replace strings in requests and responses
[zap.out] 6665 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing The Online menu links
[zap.out] 6665 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionSaveXMLHttpMessage
[zap.out] 6665 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Adds the Quick Start panel for scanning and exploring applications
[zap.out] 6670 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Add the option to use the Ajax Spider in the Quick Start scan
[zap.out] 6670 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Launch browsers proxying through ZAP
[zap.out] 6671 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Launch browsers proxying through ZAP
[zap.out] 6671 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Heads Up Display
[zap.out] 6833 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionHUDlaunch
[zap.out] 6834 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Passive Scan Rules - beta
[zap.out] 7271 [ZAP-daemon] INFO org.zaproxy.zap.extension.callback.ExtensionCallback  - Started callback server on 0.0.0.0:42407
[zap.out] 7272 [ZAP-daemon] INFO org.zaproxy.zap.extension.dynssl.ExtensionDynSSL  - Creating new root CA certificate
[zap.out] 9136 [ZAP-daemon] INFO org.zaproxy.zap.extension.dynssl.ExtensionDynSSL  - New root CA certificate created
[zap.out] 10147 [ZAP-daemon] INFO org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate  - There is/are 1 newer addons
[zap.out] 11655 [ZAP-DownloadInstaller] INFO org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate  - Installing new addon selenium v15.2.0
[zap.out] 12043 [ZAP-DownloadInstaller] INFO org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate  - Finished installing new addon selenium v15.2.0
[zap.out] 12168 [ZAP-daemon] INFO org.parosproxy.paros.CommandLine  - Add-on downloaded to: /root/.ZAP_D/plugin/selenium-release-15.2.0.zap
[zap.out] 12168 [ZAP-daemon] INFO org.parosproxy.paros.CommandLine  - Add-on update check complete
[zap.out] 12169 [ZAP-daemon] INFO org.zaproxy.zap.DaemonBootstrap  - ZAP is now listening on 0.0.0.0:33897
[zap.out] 12329 [ZAP-ProxyThread-2] INFO org.parosproxy.paros.control.Control  - Discard Session
[zap.out] 12358 [ZAP-ProxyThread-2] INFO org.parosproxy.paros.control.Control  - New Session
[zap.out] 12361 [ZAP-ProxyThread-2] INFO org.parosproxy.paros.control.Control  - Create and Open Untitled Db
[zap.out] 12378 [ZAP-ProxyThread-2] INFO hsqldb.db.HSQLDB379AF3DEBD.ENGINE  - dataFileCache commit start
[zap.out] 12410 [ZAP-ProxyThread-2] INFO hsqldb.db.HSQLDB379AF3DEBD.ENGINE  - dataFileCache commit end
[zap.out] 12416 [ZAP-ProxyThread-2] INFO hsqldb.db.HSQLDB379AF3DEBD.ENGINE  - Database closed
[zap.out] 12698 [ZAP-ProxyThread-2] INFO hsqldb.db.HSQLDB379AF3DEBD.ENGINE  - dataFileCache open start
[zap.out] 12702 [ZAP-ProxyThread-2] INFO hsqldb.db.HSQLDB379AF3DEBD.ENGINE  - dataFileCache open end
[zap.out] 15332 [ZAP-SpiderInitThread-0] INFO org.zaproxy.zap.extension.spider.SpiderThread  - Starting spidering scan on Context: Target Context at Wed Apr 01 05:14:24 UTC 2020
[zap.out] 15340 [ZAP-SpiderInitThread-0] INFO org.zaproxy.zap.spider.Spider  - Spider initializing...
[zap.out] 15376 [ZAP-SpiderInitThread-0] INFO org.zaproxy.zap.spider.Spider  - Starting spider...
[zap.out] 17355 [ZAP-SpiderThreadPool-0-thread-2] WARN io.swagger.parser.util.DeserializationUtils  - Error snake-parsing yaml content
[zap.out] io.swagger.parser.util.DeserializationUtils$SnakeException: Exception safe-checking yaml content  (maxDepth 2000)
[zap.out] 	at io.swagger.parser.util.DeserializationUtils$CustomSnakeYamlConstructor.getSingleData(DeserializationUtils.java:300)
[zap.out] 	at org.yaml.snakeyaml.Yaml.loadFromReader(Yaml.java:525)
[zap.out] 	at org.yaml.snakeyaml.Yaml.load(Yaml.java:438)
[zap.out] 	at io.swagger.parser.util.DeserializationUtils.readYamlTree(DeserializationUtils.java:137)
[zap.out] 	at io.swagger.parser.Swagger20Parser.deserializeYaml(Swagger20Parser.java:83)
[zap.out] 	at io.swagger.parser.Swagger20Parser.convertToSwagger(Swagger20Parser.java:125)
[zap.out] 	at io.swagger.parser.Swagger20Parser.parse(Swagger20Parser.java:156)
[zap.out] 	at io.swagger.parser.SwaggerParser.parse(SwaggerParser.java:139)
[zap.out] 	at io.swagger.parser.SwaggerParser.parse(SwaggerParser.java:133)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.getOpenAPI(SwaggerConverter.java:195)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.readOpenAPISpec(SwaggerConverter.java:170)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.getRequestModels(SwaggerConverter.java:157)
[zap.out] 	at org.zaproxy.zap.extension.openapi.OpenApiSpider.parseResource(OpenApiSpider.java:55)
[zap.out] 	at org.zaproxy.zap.spider.SpiderTask.processResource(SpiderTask.java:415)
[zap.out] 	at org.zaproxy.zap.spider.SpiderTask.runImpl(SpiderTask.java:267)
[zap.out] 	at org.zaproxy.zap.spider.SpiderTask.run(SpiderTask.java:190)
[zap.out] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[zap.out] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[zap.out] 	at java.lang.Thread.run(Thread.java:748)
[zap.out] Caused by: while scanning for the next token
[zap.out] found character '\t(TAB)' that cannot start any token. (Do not use \t(TAB) for indentation)
[zap.out]  in 'string', line 2, column 1:
[zap.out]     	$("#account_edit").validate({
[zap.out]     ^
[zap.out] 
[zap.out] 	at org.yaml.snakeyaml.scanner.ScannerImpl.fetchMoreTokens(ScannerImpl.java:418)
[zap.out] 	at org.yaml.snakeyaml.scanner.ScannerImpl.peekToken(ScannerImpl.java:250)
[zap.out] 	at org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentEnd.produce(ParserImpl.java:253)
[zap.out] 	at org.yaml.snakeyaml.parser.ParserImpl.peekEvent(ParserImpl.java:158)
[zap.out] 	at org.yaml.snakeyaml.parser.ParserImpl.getEvent(ParserImpl.java:168)
[zap.out] 	at org.yaml.snakeyaml.composer.Composer.getNode(Composer.java:87)
[zap.out] 	at org.yaml.snakeyaml.composer.Composer.getSingleNode(Composer.java:108)
[zap.out] 	at io.swagger.parser.util.DeserializationUtils$CustomSnakeYamlConstructor.getSingleData(DeserializationUtils.java:279)
[zap.out] 	... 18 more
[zap.out] 17356 [ZAP-SpiderThreadPool-0-thread-1] WARN io.swagger.parser.util.DeserializationUtils  - Error snake-parsing yaml content
[zap.out] io.swagger.parser.util.DeserializationUtils$SnakeException: Exception safe-checking yaml content  (maxDepth 2000)
[zap.out] 	at io.swagger.parser.util.DeserializationUtils$CustomSnakeYamlConstructor.getSingleData(DeserializationUtils.java:300)
[zap.out] 	at org.yaml.snakeyaml.Yaml.loadFromReader(Yaml.java:525)
[zap.out] 	at org.yaml.snakeyaml.Yaml.load(Yaml.java:438)
[zap.out] 	at io.swagger.parser.util.DeserializationUtils.readYamlTree(DeserializationUtils.java:137)
[zap.out] 	at io.swagger.parser.Swagger20Parser.deserializeYaml(Swagger20Parser.java:83)
[zap.out] 	at io.swagger.parser.Swagger20Parser.convertToSwagger(Swagger20Parser.java:125)
[zap.out] 	at io.swagger.parser.Swagger20Parser.parse(Swagger20Parser.java:156)
[zap.out] 	at io.swagger.parser.SwaggerParser.parse(SwaggerParser.java:139)
[zap.out] 	at io.swagger.parser.SwaggerParser.parse(SwaggerParser.java:133)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.getOpenAPI(SwaggerConverter.java:195)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.readOpenAPISpec(SwaggerConverter.java:170)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.getRequestModels(SwaggerConverter.java:157)
[zap.out] 	at org.zaproxy.zap.extension.openapi.OpenApiSpider.parseResource(OpenApiSpider.java:55)
[zap.out] 	at org.zaproxy.zap.spider.SpiderTask.processResource(SpiderTask.java:415)
[zap.out] 	at org.zaproxy.zap.spider.SpiderTask.runImpl(SpiderTask.java:267)
[zap.out] 	at org.zaproxy.zap.spider.SpiderTask.run(SpiderTask.java:190)
[zap.out] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[zap.out] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[zap.out] 	at java.lang.Thread.run(Thread.java:748)
[zap.out] Caused by: mapping values are not allowed here
[zap.out]  in 'string', line 12, column 8:
[zap.out]      * Date: 2016-05-20T17:17Z
[zap.out]            ^
[zap.out] 
[zap.out] 	at org.yaml.snakeyaml.scanner.ScannerImpl.fetchValue(ScannerImpl.java:869)
[zap.out] 	at org.yaml.snakeyaml.scanner.ScannerImpl.fetchMoreTokens(ScannerImpl.java:358)
[zap.out] 	at org.yaml.snakeyaml.scanner.ScannerImpl.peekToken(ScannerImpl.java:250)
[zap.out] 	at org.yaml.snakeyaml.parser.ParserImpl$ParseDocumentEnd.produce(ParserImpl.java:253)
[zap.out] 	at org.yaml.snakeyaml.parser.ParserImpl.peekEvent(ParserImpl.java:158)
[zap.out] 	at org.yaml.snakeyaml.parser.ParserImpl.getEvent(ParserImpl.java:168)
[zap.out] 	at org.yaml.snakeyaml.composer.Composer.getNode(Composer.java:87)
[zap.out] 	at org.yaml.snakeyaml.composer.Composer.getSingleNode(Composer.java:108)
[zap.out] 	at io.swagger.parser.util.DeserializationUtils$CustomSnakeYamlConstructor.getSingleData(DeserializationUtils.java:279)
[zap.out] 	... 18 more
[zap.out] 17490 [ZAP-SpiderThreadPool-0-thread-2] ERROR io.swagger.parser.SwaggerCompatConverter  - failed to read resource listing
[zap.out] com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'function': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
[zap.out]  at [Source: (String)"function validation(){
[zap.out] 	$("#account_edit").validate({
[zap.out] 	    rules: {
[zap.out] 	        "user[password]": {
[zap.out] 	            required: false,
[zap.out] 	            minlength: 5
[zap.out] 	        },
[zap.out] 	        "user[password_confirmation]": {
[zap.out] 	            required: false,
[zap.out] 	            minlength: 5,
[zap.out] 	            equalTo: "#user_password"
[zap.out] 	        }
[zap.out] 	    },
[zap.out] 	    messages: {
[zap.out] 	        "user[password]": {
[zap.out] 	            minlength: "Your password must be at least 6 characters long"
[zap.out] 	        },
[zap.out] 	        "user[password_confirmation]": {
[zap.out] 	  "[truncated 693 chars]; line: 1, column: 9]
[zap.out] 	at com.fasterxml.jackson.core.JsonParser._constructError(JsonParser.java:1840)
[zap.out] 	at com.fasterxml.jackson.core.base.ParserMinimalBase._reportError(ParserMinimalBase.java:722)
[zap.out] 	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser._reportInvalidToken(ReaderBasedJsonParser.java:2868)
[zap.out] 	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser._reportInvalidToken(ReaderBasedJsonParser.java:2846)
[zap.out] 	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser._matchToken(ReaderBasedJsonParser.java:2627)
[zap.out] 	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser._matchFalse(ReaderBasedJsonParser.java:2595)
[zap.out] 	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser.nextToken(ReaderBasedJsonParser.java:745)
[zap.out] 	at com.fasterxml.jackson.databind.ObjectMapper._readTreeAndClose(ObjectMapper.java:4231)
[zap.out] 	at com.fasterxml.jackson.databind.ObjectMapper.readTree(ObjectMapper.java:2711)
[zap.out] 	at io.swagger.parser.SwaggerCompatConverter.readResourceListing(SwaggerCompatConverter.java:210)
[zap.out] 	at io.swagger.parser.SwaggerCompatConverter.read(SwaggerCompatConverter.java:123)
[zap.out] 	at io.swagger.parser.SwaggerCompatConverter.read(SwaggerCompatConverter.java:114)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.convertV1ToV2(SwaggerConverter.java:216)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.getOpenAPI(SwaggerConverter.java:197)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.readOpenAPISpec(SwaggerConverter.java:170)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.getRequestModels(SwaggerConverter.java:157)
[zap.out] 	at org.zaproxy.zap.extension.openapi.OpenApiSpider.parseResource(OpenApiSpider.java:55)
[zap.out] 	at org.zaproxy.zap.spider.SpiderTask.processResource(SpiderTask.java:415)
[zap.out] 	at org.zaproxy.zap.spider.SpiderTask.runImpl(SpiderTask.java:267)
[zap.out] 	at org.zaproxy.zap.spider.SpiderTask.run(SpiderTask.java:190)
[zap.out] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[zap.out] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[zap.out] 	at java.lang.Thread.run(Thread.java:748)
[zap.out] 17491 [ZAP-SpiderThreadPool-0-thread-1] ERROR io.swagger.parser.SwaggerCompatConverter  - failed to read resource listing
[zap.out] com.fasterxml.jackson.core.JsonParseException: Unexpected character ('/' (code 47)): maybe a (non-standard) comment? (not recognized as one since Feature 'ALLOW_COMMENTS' not enabled for parser)
[zap.out]  at [Source: (StringReader); line: 1, column: 2]
[zap.out] 	at com.fasterxml.jackson.core.JsonParser._constructError(JsonParser.java:1840)
[zap.out] 	at com.fasterxml.jackson.core.base.ParserMinimalBase._reportError(ParserMinimalBase.java:712)
[zap.out] 	at com.fasterxml.jackson.core.base.ParserMinimalBase._reportUnexpectedChar(ParserMinimalBase.java:637)
[zap.out] 	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser._skipComment(ReaderBasedJsonParser.java:2436)
[zap.out] 	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser._skipWSOrEnd2(ReaderBasedJsonParser.java:2411)
[zap.out] 	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser._skipWSOrEnd(ReaderBasedJsonParser.java:2362)
[zap.out] 	at com.fasterxml.jackson.core.json.ReaderBasedJsonParser.nextToken(ReaderBasedJsonParser.java:672)
[zap.out] 	at com.fasterxml.jackson.databind.ObjectMapper._readTreeAndClose(ObjectMapper.java:4231)
[zap.out] 	at com.fasterxml.jackson.databind.ObjectMapper.readTree(ObjectMapper.java:2711)
[zap.out] 	at io.swagger.parser.SwaggerCompatConverter.readResourceListing(SwaggerCompatConverter.java:210)
[zap.out] 	at io.swagger.parser.SwaggerCompatConverter.read(SwaggerCompatConverter.java:123)
[zap.out] 	at io.swagger.parser.SwaggerCompatConverter.read(SwaggerCompatConverter.java:114)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.convertV1ToV2(SwaggerConverter.java:216)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.getOpenAPI(SwaggerConverter.java:197)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.readOpenAPISpec(SwaggerConverter.java:170)
[zap.out] 	at org.zaproxy.zap.extension.openapi.converter.swagger.SwaggerConverter.getRequestModels(SwaggerConverter.java:157)
[zap.out] 	at org.zaproxy.zap.extension.openapi.OpenApiSpider.parseResource(OpenApiSpider.java:55)
[zap.out] 	at org.zaproxy.zap.spider.SpiderTask.processRe2020-04-01 05:14:39,324 The following 14 URLs were scanned:
GET http://railsgoat:3001
GET http://railsgoat:3001/
GET http://railsgoat:3001/assets/application.debug-999ac41d3f4b6736d79b1c8d363b4e2e1e2263ef2217c0a7b98321bd7c78e2b3.js
GET http://railsgoat:3001/assets/application.debug-c6dcdc4b7eb60f590d2db194541c994d0e00b6264df5ccaf7a41926b9954613c.css
GET http://railsgoat:3001/assets/validation.debug-732d56f958eff9a7b1494ef48972d7c251561dc77442c07767dbbb5a4750969c.js
POST http://railsgoat:3001/forgot_password
GET http://railsgoat:3001/forgot_password
GET http://railsgoat:3001/login
GET http://railsgoat:3001/robots.txt
POST http://railsgoat:3001/sessions
GET http://railsgoat:3001/sessions
GET http://railsgoat:3001/signup
GET http://railsgoat:3001/sitemap.xml
POST http://railsgoat:3001/users
Total of 12 URLs
PASS: Cookie Without Secure Flag [10011]
PASS: Incomplete or No Cache-control and Pragma HTTP Header Set [10015]
PASS: Cross-Domain JavaScript Source File Inclusion [10017]
PASS: Content-Type Header Missing [10019]
PASS: X-Frame-Options Header Scanner [10020]
PASS: Information Disclosure - Debug Error Messages [10023]
PASS: Information Disclosure - Sensitive Information in URL [10024]
PASS: Information Disclosure - Sensitive Information in HTTP Referrer Header [10025]
PASS: HTTP Parameter Override [10026]
PASS: Information Disclosure - Suspicious Comments [10027]
PASS: Open Redirect [10028]
PASS: Cookie Poisoning [10029]
PASS: User Controllable Charset [10030]
PASS: User Controllable HTML Element Attribute (Potential XSS) [10031]
PASS: Viewstate Scanner [10032]
PASS: Directory Browsing [10033]
PASS: Heartbleed OpenSSL Vulnerability (Indicative) [10034]
PASS: Strict-Transport-Security Header Scanner [10035]
PASS: HTTP Server Response Header Scanner [10036]
PASS: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s) [10037]
PASS: X-Backend-Server Header Information Leak [10039]
PASS: Secure Pages Include Mixed Content [10040]
PASS: HTTP to HTTPS Insecure Transition in Form Post [10041]
PASS: HTTPS to HTTP Insecure Transition in Form Post [10042]
PASS: User Controllable JavaScript Event (XSS) [10043]
PASS: Big Redirect Detected (Potential Sensitive Information Leak) [10044]
PASS: Retrieved from Cache [10050]
PASS: X-ChromeLogger-Data (XCOLD) Header Information Leak [10052]
PASS: CSP Scanner [10055]
PASS: X-Debug-Token Information Leak [10056]
PASS: Username Hash Found [10057]
PASS: X-AspNet-Version Response Header Scanner [10061]
PASS: Timestamp Disclosure [10096]
PASS: Hash Disclosure [10097]
PASS: Cross-Domain Misconfiguration [10098]
PASS: Weak Authentication Method [10105]
PASS: Reverse Tabnabbing [10108]
PASS: Session ID in URL Rewrite [3]
PASS: Script Passive Scan Rules [50001]
PASS: Insecure JSF ViewState [90001]
PASS: Charset Mismatch [90011]
PASS: Application Error Disclosure [90022]
PASS: Loosely Scoped Cookie [90033]
WARN-NEW: Cookie No HttpOnly Flag [10010] x 8 
	http://railsgoat:3001/ (200 OK)
	http://railsgoat:3001 (200 OK)
	http://railsgoat:3001/forgot_password (200 OK)
	http://railsgoat:3001/signup (200 OK)
	http://railsgoat:3001/login (200 OK)
WARN-NEW: X-Content-Type-Options Header Missing [10021] x 4 
	http://railsgoat:3001/robots.txt (200 OK)
	http://railsgoat:3001/assets/application.debug-c6dcdc4b7eb60f590d2db194541c994d0e00b6264df5ccaf7a41926b9954613c.css (200 OK)
	http://railsgoat:3001/assets/application.debug-999ac41d3f4b6736d79b1c8d363b4e2e1e2263ef2217c0a7b98321bd7c78e2b3.js (200 OK)
	http://railsgoat:3001/assets/validation.debug-732d56f958eff9a7b1494ef48972d7c251561dc77442c07767dbbb5a4750969c.js (200 OK)
WARN-NEW: Content Security Policy (CSP) Header Not Set [10038] x 8 
	http://railsgoat:3001/ (200 OK)
	http://railsgoat:3001/sitemap.xml (404 Not Found)
	http://railsgoat:3001 (200 OK)
	http://railsgoat:3001/forgot_password (200 OK)
	http://railsgoat:3001/signup (200 OK)
WARN-NEW: Cookie Without SameSite Attribute [10054] x 8 
	http://railsgoat:3001/ (200 OK)
	http://railsgoat:3001 (200 OK)
	http://railsgoat:3001/forgot_password (200 OK)
	http://railsgoat:3001/signup (200 OK)
	http://railsgoat:3001/login (200 OK)
WARN-NEW: PII Scanner [10062] x 1 
	http://railsgoat:3001/assets/application.debug-c6dcdc4b7eb60f590d2db194541c994d0e00b6264df5ccaf7a41926b9954613c.css (200 OK)
WARN-NEW: Absence of Anti-CSRF Tokens [10202] x 25 
	http://railsgoat:3001/ (200 OK)
	http://railsgoat:3001/ (200 OK)
	http://railsgoat:3001/ (200 OK)
	http://railsgoat:3001/ (200 OK)
	http://railsgoat:3001 (200 OK)
WARN-NEW: Private IP Disclosure [2] x 1 
	http://railsgoat:3001/sitemap.xml (404 Not Found)
FAIL-NEW: 0	FAIL-INPROG: 0	WARN-NEW: 7	WARN-INPROG: 0	INFO: 0	IGNORE: 0	PASS: 43
cat: /tmp/.X1-lock: No such file or directory
/zap/zap-x.sh: 10: kill: Usage: kill [-s sigspec | -signum | -sigspec] [pid | job]... or
kill -l [exitstatus]
section_end:1585718081:build_script
[0Ksection_start:1585718081:after_script
[0K[0K[36;1mRunning after_script[0;m
[0;msection_end:1585718082:after_script
[0Ksection_start:1585718082:archive_cache
[0K[0K[36;1mSaving cache[0;m
[0;msection_end:1585718083:archive_cache
[0Ksection_start:1585718083:upload_artifacts_on_success
[0K[0K[36;1mUploading artifacts for successful job[0;m
[0;m[32;1mUploading artifacts...[0;m
gl-dast-report.json: found 1 matching files       [0;m 
Uploading artifacts to coordinator... ok          [0;m  id[0;m=493593827 responseStatus[0;m=201 Created token[0;m=BgSoTrVj
section_end:1585718087:upload_artifacts_on_success
[0K[32;1mJob succeeded
[0;m